root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,devops
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:devops
fax:x:21:
voice:x:22:
cdrom:x:24:devops
floppy:x:25:devops
tape:x:26:
sudo:x:27:devops
audio:x:29:devops
dip:x:30:devops
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:devops
sasl:x:45:
plugdev:x:46:devops
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:devops
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:devops
sgx_prv:x:115:
devops:x:1000:
ruser:x:1001:
tomcat8:x:116:
ssl-cert:x:117:postgres
postgres:x:118:
