root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,devops
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::devops
fax:*::
voice:*::
cdrom:*::devops
floppy:*::devops
tape:*::
sudo:*::devops
audio:*::devops
dip:*::devops
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::devops
sasl:*::
plugdev:*::devops
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::devops
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::devops
sgx_prv:!::
devops:!::
ruser:!::
tomcat8:!::
ssl-cert:!::
postgres:!::
