// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1020-azure$";
   "^linux-image-5\.3\.0-1022-azure$";
   "^linux-headers-5\.3\.0-1020-azure$";
   "^linux-headers-5\.3\.0-1022-azure$";
   "^linux-image-extra-5\.3\.0-1020-azure$";
   "^linux-image-extra-5\.3\.0-1022-azure$";
   "^linux-modules-5\.3\.0-1020-azure$";
   "^linux-modules-5\.3\.0-1022-azure$";
   "^linux-modules-extra-5\.3\.0-1020-azure$";
   "^linux-modules-extra-5\.3\.0-1022-azure$";
   "^linux-signed-image-5\.3\.0-1020-azure$";
   "^linux-signed-image-5\.3\.0-1022-azure$";
   "^linux-image-unsigned-5\.3\.0-1020-azure$";
   "^linux-image-unsigned-5\.3\.0-1022-azure$";
   "^kfreebsd-image-5\.3\.0-1020-azure$";
   "^kfreebsd-image-5\.3\.0-1022-azure$";
   "^kfreebsd-headers-5\.3\.0-1020-azure$";
   "^kfreebsd-headers-5\.3\.0-1022-azure$";
   "^gnumach-image-5\.3\.0-1020-azure$";
   "^gnumach-image-5\.3\.0-1022-azure$";
   "^.*-modules-5\.3\.0-1020-azure$";
   "^.*-modules-5\.3\.0-1022-azure$";
   "^.*-kernel-5\.3\.0-1020-azure$";
   "^.*-kernel-5\.3\.0-1022-azure$";
   "^linux-backports-modules-.*-5\.3\.0-1020-azure$";
   "^linux-backports-modules-.*-5\.3\.0-1022-azure$";
   "^linux-modules-.*-5\.3\.0-1020-azure$";
   "^linux-modules-.*-5\.3\.0-1022-azure$";
   "^linux-tools-5\.3\.0-1020-azure$";
   "^linux-tools-5\.3\.0-1022-azure$";
   "^linux-cloud-tools-5\.3\.0-1020-azure$";
   "^linux-cloud-tools-5\.3\.0-1022-azure$";
   "^linux-buildinfo-5\.3\.0-1020-azure$";
   "^linux-buildinfo-5\.3\.0-1022-azure$";
   "^linux-source-5\.3\.0-1020-azure$";
   "^linux-source-5\.3\.0-1022-azure$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-1020-azure           5.3.0-1020.21~18.04.1                       amd64        Signed kernel image azure
iF  linux-image-5.3.0-1022-azure           5.3.0-1022.23~18.04.1                       amd64        Signed kernel image azure
ii  linux-image-azure                      5.3.0.1022.22                               amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
5.3.0-1020-azure 5.3.0-1020.21~18.04.1
5.3.0-1022-azure 5.3.0-1022.23~18.04.1
# list of different kernel versions:
5.3.0-1022.23~18.04.1
5.3.0-1020.21~18.04.1
# Installing kernel: 5.3.0-1022.23~18.04.1 (5.3.0-1022-azure)
# Running kernel: 5.3.0-1020.21~18.04.1 (5.3.0-1020-azure)
# Last kernel: 5.3.0-1022.23~18.04.1
# Previous kernel: 5.3.0-1020.21~18.04.1
# Kernel versions list to keep:
5.3.0-1020.21~18.04.1
5.3.0-1022.23~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-1020-azure
5\.3\.0-1022-azure
*/
